# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть 
# разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек n: '))
m = int(input('Введите количество долек m: '))
k = int(input('Введите количество долек, которое хотите отломить: '))

if n == k or m == k:
    print("Yes, it's possible")
elif k % n == 0 and (k <= (n * m - n)):
    print("Yes, it's possible")
elif k % m == 0 and (k <= (m * n - m)):
    print("Yes, it's possible")
else:
    print("No, it's impossible")